<!DOCTYPE html>
<html lang="en">
 <head>
  <title>8-03-2021</title>
 </head>
 <body>
  <table>
	<tr>
	 <td> <label>DOB</label> </td>
	 <td> <input type="date"></input> </td>
	</tr>

    <tr>
	 <td> <label>Expiry Date</label> </td>
	 <td> <input type="month"></input> </td>
	</tr>

	<tr>
	 <td> <label> Price Range</label> </td>
	 <td> <input type="range"></input> </td>
	 </tr>

	 <tr>
	  <td> <input type="submit" value="Submit"></input> </td>
	 </tr>
  </table> 
 </body>
</html>
