<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="icon" href="P.P Ch.ico">
  <title>Add an Card</title>
 </head>
  <body>
   <form>
  <label>Enter Card Number</label>
	<input pattern="[0-9]{5}" title="Enter Valid Card Number"></input>
	<br></br>
  <label>Enter Expiry Date</label>
  	<input type="month"></input>
	<br></br>
  <label>Enter CVV</label>
  	<input pattern="[0-9]{3}" title="Enter a Valid CVV"></input>
	<br></br>
  <label>Enter Card Holder's Name</label>
  	<input pattern="[A-Za-z]{5}" title="Enter a Valid Name"></input>
	<br></br>
  <label>Enter UPI Pin</label>
	<input pattern="[0-9]{6}" title="Enter a Valid Pin"></input>
	<br></br>
  <label>Enter IFSC Code</label>
	<input pattern="[A-Z]{4}[0-9]{7}" title="Enter a Valid Code"></input>
	<br></br>
  <label>Enter Mobile Number</label>
	<input pattern="[91]{2}[6-9]{1}[0-9]{9}" title="Enter a Valid Mobile No."></input>
	<br></br>
  <label>Enter Vehical Number</label>
	<input pattern="[A-Z]{2}[1-9]{2}[A-Z]{1}[0-9]{4}" title="Enter a Valid Vehical No."></input>
	<br></br>
  <label>Select Gender</label>
    <input type="radio" name="m">Male</input>
    <input type="radio" name="m">Female</input>
	<br></br>
  <tr><td><input type="submit" value="Add Card"></input></td></tr>
	</form>
 </body>
</html>
