<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="icon" href="bus.ico"></link>
  <title>Bus Booking</title>
 </head>
 <body>
  <table>
	<tr>
	 <td> <label>From</label> </td>
	 <td> <input type="name" pattern="[A-Za-z]{20}" placeholder="Enter Your Source" title="Enter a Valid Source"></input> </td>
	</tr>

	<tr>
	 <td> <label>To</label> </td>
	 <td> <input type="name" pattern="[A-Za-z]{20}" placeholder="Enter Your Destination" title="Enter a Valid Destination"></input> </td>
	</tr>

    <tr>
	 <td> <label>Journey Date</label> </td>
	 <td> <input type="date" title="Select a Valid Date"></input> </td>
	</tr>
	 <tr>
	  <td> <input type="submit" value="Search Bus"></input> </td>
	 </tr>
  </table> 
  <br></br>
  <br></br>
 </body>
</html>
