<!DOCTYPE html>
<html lang="en">
 <head>
  <title>CodeChallenge1</title>
 </head>
 <body>
  <form>
  <label>Employee Name</label>
  <input pattern="[A-Za-z]{16}" placeholder="Enter Name" title="Enter a Valid Name"></input>
  <br></br>
  <label>Employee Address</label>
  <textarea></textarea>
  <br></br>
  <label>Email ID</label>
  <input pattern="[a-z]{20}[0-9]{10}[@.]{1}" placeholder="Enter Email ID" title="Enter a Valid Email ID"></input>
  <br></br>
  <label>Mobile Number</label>
  <input pattern="[6-9]{1}[0-9]{9}" placeholder="Enter Mobile No." title="Enter a Valid Mobile No."></input>
  <br></br>
  <label>Location of Visit</label>
  <input type="radio" name="l">Hyderabad</label>
  <input type="radio" name="l">Bangalore</label>
  <input type="radio" name="l">Mumbai</label>
  <br></br>
  <label>Date of Visit</label><br></br>
  <label>Day</label>
  <input list="qwerty" placeholder="--Select--"></input>
  <datalist id="qwerty"><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option></datalist>
  <label>Month</label>
  <input list="qwerty1" placeholder="--Select--"></input>
  <datalist id="qwerty1"><option>JAN</option><option>FEB</option><option>MAR</option><option>APR</option><option>MAY</option><option>JUN</option><option>JUL</option><option>AUG</option><option>SEP</option><option>OCT</option><option>NOV</option><option>DEC</option></datalist>
  <br></br>
  <label>Year</label>
  <input list="qwerty2" placeholder="--Select--"></input>
  <datalist id="qwerty2"><option>2010</option><option>2011</option><option>2012</option><option>2013</option><option>2014</option><option>2015</option><option>2016</option><option>2017</option><option>2018</option><option>2019</option><option>2020</option><option>2021</option><option>2022</option></datalist>
  <br></br>
  <input type="submit"></input>
  <input type="submit" value="Clear"></input>
 </body>
</html>
