<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Doc</title>
 </head>
  <body>
	<marquee direction="left" scrollamount="5">Welcome to CSS</marquee>
  	<br></br>
	<strong>Welcome to CSS</strong>
	<br></br>
	<big>Welcome to CSS</big>
	<br></br>
	<small>Welcome to CSS</small>
	<br></br>
	<mark style="background-color:yellow">Welcome to CSS</mark>
	<br></br>
	<center>Welcome to CSS</center> 
	<br></br>
	<em>Welcome to CSS</em>
	<br></br>
	<ins>Welcome to CSS</ins>  
	<br></br>
	<del>Welcome to CSS</del>
	<br></br>
	<sup>Welcome to CSS</sup>
	<br></br>
	<sub>Welcome to CSS</sub>
	<br></br>
	<h1>Welcome to JS</h1>
	<br></br>
	<h2>Welcome to JS</h2>
	<br></br>
	<h3>Welcome to JS</h3>
	<br></br>
	<h4>Welcome to JS</h4>
	<br></br>
	<h5>Welcome to JS</h5>
	<br></br>
	<h6>Welcome to JS</h6>
	<br></br>


  
 </body>
</html>
