<!DOCTYPE html>
<html lang="en">
 <head>
 <link rel="icon" href="P.P Ch.ico"></link>
  <title>Email</title>
  <link rel="stylesheet" href="email_styl.css"></link>
 </head>
 <body>
 <div id="bg1">
 <form>
 	<br></br>
 	<h3 id="pks">Sign In</h3>
	<sub id="last">[</sub><sub>* </sub><sub id="last1">Fields are Mandatory]</sub>
	<fieldset id="outln">
	<legend><strong><em>Name<sup>*</sup></em></strong></legend>
	<input required id="main_styl" placeholder="Enter Your Name"></input>
	</fieldset>

	<fieldset id="outln">
	<legend><strong><em>Phone Number<sup>*</sup></em></strong></legend>
	<input required id="main_styl" type="number" pattern="[6-9]{1}[0-9]{9}" placeholder="Enter a Valid Phone No."></input>
	</fieldset>

 	<fieldset id="outln">
	<legend><strong><em>Email ID<sup>*</sup></em></strong></legend>
	<input required id="main_styl" placeholder="Enter a Valid Email ID"></input>
	</fieldset>
	
	<fieldset id="outln">
	<legend><strong><em>Password<sup>*</sup></em></strong></legend>
	<input required id="main_styl" type="password" placeholder="Enter Your Password"></input>
	</fieldset>
	<br></br>
	<input type="checkbox" id="chkbox"> Remember me</input>
	<br></br>
	<input type="submit" id="butn" value="Login"></input>
	</div>
	 
 <form>
 <div id="bg2">
 	<br></br>
 	<h3 id="pks">Sign Up</h3>
	<sub id="last">[</sub><sub>* </sub><sub id="last1">Fields are Mandatory]</sub>
	<fieldset id="outln">
	<legend><strong><em>Name<sup>*</sup></em></strong></legend>
	<input required id="main_styl" placeholder="Enter Your Name"></input>
	</fieldset>

	<fieldset id="outln">
	<legend><strong><em>Phone Number<sup>*</sup></em></strong></legend>
	<input required id="main_styl" type="number" pattern="[6-9]{1}[0-9]{9}" placeholder="Enter a Valid Phone No."></input>
	</fieldset>

 	<fieldset id="outln">
	<legend><strong><em>Email ID<sup>*</sup></em></strong></legend>
	<input required id="main_styl" placeholder="Enter a Valid Email ID"></input>
	</fieldset>
	
	<fieldset id="outln">
	<legend><strong><em>Password<sup>*</sup></em></strong></legend>
	<input required id="main_styl" type="password" placeholder="Enter Your Password"></input>
	</fieldset>
	<br></br>
	<input type="checkbox" id="chkbox"> Remember me</input>
	<br></br>
	<input type="submit" id="butn" value="Sign Up"></input>
	</div>
  </form>
 </body>
</html>
