<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Email - 2</title>
  <link rel="stylesheet" href="email2.css"></link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
 </head>
  <body>
   <form>

    <div id="sub1">
	 <i id="icon" class="fa fa-envelope"></i>
	 <input placeholder="Email ID"></input>
    </div>

	<div id="sub2">
	 <i id="icon" class="fa fa-key"></i>
	 <input type="password" placeholder="Password"></input>
    </div>

	<div id="sub3">
	 <i id="icon" class="fa fa-phone"></i>
	 <input type="number" placeholder="Phone No."></input>
    </div>

	<div id="btn">
	 <input type="button" value="Login"></input>
	</div>

	<label>New User? Click Here</label>


  </form>
 </body>
</html>
