div {display:flex}

form {background-image:url("Koh_Ngai.jpg");
	   background-position: center; border:5px;
	   height: 400px;
	   margin-right:300px;
	   margin-left:300px}

#sub1 {margin-top:175px;
	   margin-bottom:20px;
	   margin-left:255px;
	   padding-top:100px}

#sub2 {margin-top:20px;
	   margin-bottom:20px;
	   margin-left:255px}

#sub3 {margin-top:20px;
	   margin-bottom:20px;
	   margin-left:255px}

#icon {border:2px solid;
	   border-right:0px;
	   padding-top:6px;
	   padding-bottom:6px;
	   padding-left:5px}

input {border-left:0px;
	   outline:0px;
	   padding-top:2px;
	   padding-bottom:2px;
	   border-color:black;
	   background:transparent;
	   text-align:center}

#btn {margin-top:50px;
	  margin-right:50px;
	  margin-bottom:20px;
	  margin-left:335px}

label {margin-top:20px;
	   margin-bottom:100px;
	   margin-left:285px}