<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="icon" href="mobile.ico"></link>
  <title>Mobile Recharge</title>
 </head>
 <body>
  <table>
	 <label>Select Plan</label>
     <input type="radio" name="m">Prepaid</input>
     <input type="radio" name="m">Postpaid</input>
	 <br></br>

	<tr>
	 <td> <label>Mobile No.</label> </td>
	 <td> <input type="number" pattern="[6-9]{1}[0-9]{9}" placeholder="Enter a Mobile No." title="Enter a Valid Mobile No."></input> </td>
	</tr>

    <tr>
	 <td> <label>Recharge Pack</label> </td>
	 <td> <input type="number" pattern="[0-9]{4}" placeholder="Enter a Recharge Pack" title="Enter a Valid Recharge Pack"></input> </td>
	</tr>
	 <tr>
	  <td> <input type="submit" value="Recharge"></input> </td>
	 </tr>
  </table> 
  <br></br>
  <br></br>
 </body>
</html>
