<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="icon" href="P.P Ch.ico"></link>
  <title>Paytm</title>
 </head>
 <body>
  <a href="F:\HTML\mobile.html"><img src="mobile.ico" height="35" width="35"></a>
  <br></br>
  <a href="F:/HTML/busticket.html"><img src="bus.ico" height="35" width="35"></a>
  <br></br>
  <video src="" controls></video>

  <audio src="1110058.wav" controls></audio>

  <br></br>
  <img src="Clk_Inspire.jpg" height="360" width="800"></img>
 </body>
</html>
