div {display: flex}

#icon1 {border: 2px solid;
		border-right: 0px;
		padding-bottom: 1px;
		padding-left: 2px
	   }

#icon2 {border: 2px solid;
		border-left: 0px;
		padding-bottom: 1px;
		padding-left: 2px
	   }

input {border-left: 0px;
	   border-right: 0px;
	   outline: 0px;
	   text-align: center
	  }

#mbl {border-left: 2px solid;
	  border-right: 2px solid;
	  outline: 0px;
	  text-align: center;
	  box-shadow: 0px 0px 10px green
	 }

#empty{height: 80px;
	   width: 350px;
	   box-shadow: 0px 0px 15px gray;
	   margin-left:30px
	  }

label{font-weight: bold;
	  text-shadow: 0px 0px 10px blue;
	  padding-right: 5px
	 }