<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Sample</title>
  <link rel="stylesheet" href="smpl.css"></link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
 </head>
 <body>

 	<div>
	 <i id="icon1" class="fa fa-user"></i>
	 <input type="password" placeholder="Password"></input>
	 <i id="icon2" class="fa fa-eye-slash"></i> 
	</div>

	 <br></br>

	 <label>Mobile No.</label>
	 <input id="mbl" placeholder="Mobile No."></input>

	 <br></br>
	 <br></br>

	 <div id="empty">
	 </div>
	
 </body>
</html>
