<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="icon" href="P.P Ch.ico">
  <title>Accor Hotels</title>
  <script src="accor_hotels.js"></script>
  <link rel="stylesheet" href="accor_hotels.css"></link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
 </head>
 <body>
 		<div id="merge">
 		<label id="label-1" class="labels">Email Id</label> 
		<br> <label id="example">(example@email.com)</label> </br>
		<div id="mail-sec">
		<input id="mail-ip" class="inputs" placeholder="Enter Your Email Id" onblur="checkEmailId()"></input>
		<i id="smbl_1" class=""></i>
		</div>
		<em id="mail-err" class="errors"></em>
	
		<br></br>
		<label id="label-2" class="labels">Password</label>
		<div id="psw-sec">
		<br> <input id="psw" type="password" class="inputs" placeholder="Enter Your Password" onkeyup="checkPassword()"></input> 
		<i id="smbl_2" class=""></i>
		<i id="smbl_3" class="fa fa-eye fa-lg" onclick="showHidePassword()"></i> </br>
		</div>
		<em id="psw-err" class="errors"></em>

		<br></br>
		<div id="psw-sec">
		<input id="chkbx" type="checkbox"></input>
		<label id="chkbx-label">Remember me</label>
		</div>

		<br></br>
		<input id="btn" type="button" value="Login" onclick="checkEmailId()"></input>
		</div>
		
 </body> 
</html>
