#merge
{height: 400px;
 width: 50%;
 margin-top: 200px;
 margin-left: 480px
}

#mail-sec 
{display: flex;
 margin-top: 3px}

#psw-sec {display: flex}

.labels
{font-size: 20px;
 font-weight: bold;
 color: black
}

#mail-ip
{height: 30px;
 width: 410px;
 border: 1.5px solid;
 border-right: 0px;
 outline: 0px
}

#psw
{height: 30px;
 width: 380px;
 border: 1.5px solid;
 border-right: 0px;
 outline: 0px
}

#smbl_1
{border: 1.5px solid;
 border-left: 0px;
 padding-top: 7px;
 padding-right: 10px
}

#smbl_2
{border: 1.5px solid;
 border-right: 0px;
 border-left: 0px;
 padding-top: 7px;
 padding-right: 10px
}

#smbl_3
{border: 1.5px solid;
 border-left: 0px;
 padding-top: 7px;
 padding-right: 10px
}

.errors
{color: red;
 font-size: 14px
}

#chkbx
{height: 16px;
 width: 16px
}

#chkbx-label
{font-size: 18px;
 padding-top: 1px;
 padding-left: 8px
}

#btn
{height: 45px;
 width: 425px;
 color: white;
 font-size: 17px;
 font-weight: bold;
 background-color: #003380;
 border-radius: 25px;
 margin-left: 8px
}

#btn:hover
{background-color: #0047b3}
