<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Simple Calc - 1</title>
  <script src="fourthjscode.js"></script>
 </head>
 <body>
	<label>Number 1 : </label>
	<input type="number" id="num1"></input>
	<br></br>
	<label>Number 2 : </label>
	<input type="number" id="num2"></input>
	<br></br>
	<input id="rslt" type="button" value="Addition" onclick="add()"></input>
	<input type="button" value="Subtraction" onclick="smplCalc()"></input>
	<br></br>
	<input type="button" value="Multiplication" onclick="smplCalc()"></input>
	<input type="button" value="Division" onclick="smplCalc()"></input>
	<br></br>
	<em id="rslt"></em>
	
 </body>
</html>
