<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Simple Calc - 2</title>
  <script src="fifthjscode.js"></script>
 </head>
 <body>

	<label>Number 1 : </label>
	<input id="num1" type="number"></input>
	<br></br>
	<label>Number 2 : </label>
	<input id="num2" type="number"></input>
	<br></br>

	<label>Select the type of Operation : </label>
	<br></br>
	<input id="add" type="radio" name="val"> + </input>
	<input id="sub" type="radio" name="val"> - </input>
	<input id="multi" type="radio" name="val"> * </input>
	<input id="divi" type="radio" name="val"> / </input>
	<em id="err"></em>
	<br></br>
	<input type="button" value="Calculate" onclick="allOperations()"></input>
	<br></br>
	<strong>Result : </strong>
	<mark id="rslt"></mark>

 </body>
</html>
