<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Password Code</title>
  <script src="sixthjscode.js"></script>
  <link rel="stylesheet" href="passwordcss.css"></link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
 </head>
 <body>
 	<div id="merge">
 	<label>Mobile No. </label>
	<input id="mNum" onkeyup="mobileNumber()"></input>
	<i id="smbl" class=""></i>
	</div>
	<br></br>
	<br></br>
 	<div id="merge">
 	<label>Password </label>
	<input type="password" id="psw"></input>
	<i id="eye" class="fa fa-eye-slash" onclick="showHidePassword()"></i>
	</div>
	<br></br>
	<input type="button" value="Show" onclick="showPassword()"></input>
	<input type="button" value="Hide" onclick="hidePassword()"></input>
	<br></br>
	<input type="button" value="Show/Hide" onclick="showHidePassword()"></input>
  
 </body>
</html>
