#eye 
{border: 1.8px solid;
 border-left: 0px;
 height: 22px;
 padding-top: 5px;
 padding-right: 8px
}

#psw
{border: 1.8px solid;
 border-right: 0px;
 height: 25px;
 margin-left: 10px;
 outline: 0px
}

#merge
{display: flex}

label
{font-size: 25px;
 padding-top: 3px
}

#mNum
{border: 1.8px solid;
 border-right: 0px;
 height: 25px;
 margin-left: 10px;
 outline: 0px
}

#smbl 
{border: 1.8px solid;
 border-left: 0px;
 height: 22px;
 padding-top: 5px;
 padding-right: 8px
}
