<!DOCTYPE html>
 <head>
  <link rel="icon" href="P.P Ch.ico">
  <title>Reg. Expressions</title>
  <script src="eightjscode.js"></script>
 </head>
 <body>
 	<label>Phone No. </label>
	<input id="pNum" onfocus="countryCode()" onkeyup="checkPhoneNum()"></input>
	<em id="phn-err" style="padding-left: 10px"></em>

	<br></br>

	<label>Password </label>
	<input id="psw"></input>
	<em id="psw-err" style="padding-left: 10px"></em>

	<br></br>

	<input type="button" value="Submit" onclick="checkPassword()"></input>
  
 </body>
</html>
