<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Sample - 2</title>
  <script src="secondjscode.js"></script>
 </head>
 <body>
	<input type="button" value="Addition" onclick="addition()"></input>
	<br></br>
	<input type="button" value="Subtraction" onclick="subtraction()"></input>
	<br></br>
	<input type="button" value="Multiplication" onclick="multiplication()"></input>
	<br></br>
	<input type="button" value="Division" onclick="division()"></input>
 </body>
</html>
