<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Sample - 3</title>
  <script src="thirdjscode.js"></script>
 </head>
 <body>
	<input type="button" value="Generate OTP" onclick="generateOTP()"></input>
	<br></br>
	<input type="button" value="Verify OTP" onclick="verifyOTP()"></input>
 </body>
</html>
