<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="icon" href="P.P Ch.ico">
  <title>Add Book Details</title>
  <link rel="stylesheet" href="styles.css"></link>
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>
   
	<h2> <ins>Add Book Details</ins> </h2>
	
	<div id="AddBuk">
	<table>

	<tr>
	 <td> <label>Book Title</label> </td>
	 <td> <input required type="name" placeholder="Enter Book Title"></input> </td>
	</tr>

    <tr>
     <td> <label>Book Author</label> </td>
	 <td> <input required type="name" placeholder="Enter Book Author"></input> </td>
	</tr>

    <tr>
	<td> <label>Edition</label> </td>
	<td> <input required type="name" placeholder="Enter Book Edition"></input> </td>
	</tr>
 
    <tr>
    <td> <label>Price</label> </td>
	<td> <input required type="number" placeholder="Enter Book Price"></input> </td>
	</tr>
   
    <tr>
    <td> <label>Book Type</label> </td>
	<td> <input list="qwerty" placeholder="--Select--"></input> </td>
	</tr>
	
	<tr>
    <td> <datalist id="qwerty">
		 <option>Comedy</option>
	     <option>Sci-Fi</option>
		 <option>Horror</option>
		 <option>Romantic</option>
		 </datalist> 
	</td> 

	<td> <input id="btn2" type="button" value="Add Details"> </td>
	</tr>

    </table>
  </div>
 </body>
</html>
