<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="icon" href="P.P Ch.ico">
  <title>Library Management System</title>
  <link rel="stylesheet" href="styles.css"></link>
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
  <body>

 	<h1>Welcome to Library Management System</h1>

	<div> 
	<ul>
	<li><i class="fa fa-hand-o-right"></i>Enter 1 to Add Book</li>
	<li><i class="fa fa-hand-o-right"></i>Enter 2 to Search Book by Title</li>
	<li><i class="fa fa-hand-o-right"></i>Enter 3 to Update Book Details</li>
	<li><i class="fa fa-hand-o-right"></i>Enter 4 to Remove Book</li>
	<br></br>
	<input required placeholder="Enter Your Choice"></input>
	<input id="btn" type="button" value="Go"></input> 
	</ul>

	</div>
  </body>
</html>
