<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="icon" href="P.P Ch.ico">
  <title>Main Menu</title>
  <link rel="stylesheet" href="styles.css"></link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
 </head>
 <body>
 	<div id="pks">
	
	<a href="LMS.html" class="logo"><i id="lg" class="fa fa-book-open fa-2x"></i></a>
	<a href="AddBookDetls.html" class="lms">Add Book</a>
	<a href="SearchBook.html" class="lms">Search Book</a>
	<a href="UpdateDetls.html" class="lms">Update Book</a>
	<a href="RemoveBook.html" class="lms">Remove Book</a>
	
	</div>
  
 </body>
</html>
