<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="icon" href="P.P Ch.ico">
  <title>Remove Book</title>
  <link rel="stylesheet" href="styles.css"></link>
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>

	<h2> <ins>Remove Book Details<ins> </h2>

	<div id="RemoveBuk">

	<table>
	<tr>
	 <td> <label>Book Title</label> </td>
	 <td> <input required type="name" placeholder="Enter Book Title"></input> </td>
	</tr>
	</table>

	<input id="btn5" type="button" value="Remove Book">

   </div>
 </body>
</html>
