<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="icon" href="P.P Ch.ico">
  <title>Search Book</title>
  <link rel="stylesheet" href="styles.css"></link>
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
  <body>
	
 	<h2> <ins>Search Book by Title</ins> </h2>

	<div>
	<ul>
	<fieldset>
	<legend>Title to be Searched</legend>
	<input id="insidebox" required type="name" placeholder="Enter Book Title Here"></input>
	</fieldset>

	<input id="btn3" type="button" value="Search Book"></input>
	</ul>

	</div>
  </body>
</html>
