h1 
{text-align: center;
 font-weight: bold;
 color: lightblue; 
 margin-top: 80px;
 text-shadow: 0px 0px 20px black;
}

h2 
{text-align: center;
 font-weight: bold;
 color: lightblue; 
 margin-top: 100px;
 text-shadow: 0px 0px 20px black;
}

#heading3 
{text-align: center;
 font-weight: bold;
 color: lightblue; 
 margin-top: 60px;
 text-shadow: 0px 0px 20px black;
}

ul {list-style: none}

body 
{background-image:url('Koh_Ngai.jpg');
 background-size: 100%
}

li
{font-size: 20px;
 font-weight: bold;
 color: yellow;
 padding-bottom: 20px;
 text-shadow: 0px 0px 10px black
}

i 
{padding-right: 20px; 
 color: black;
 text-shadow: 0px 0px 10px white
}

div
{float: right;
 margin-top: 75px;
 margin-right: 150px
}

#RemoveBuk
{float: right;
 margin-top: 75px;
 margin-right: 250px
}

input
{height: 25px;
 width: 200px;
 font-weight: bold;
 text-align: center;
 margin-bottom: 15px;
 margin-left: 30px;
 box-shadow: 0px 0px 15px lightgreen
}

#btn
{height: 30px;
 width: 80px;
 font-weight: bold;
 border-radius: 10px;
 background-color: lightgreen;
 box-shadow: 0px 0px 15px pink
}

#btn2
{height: 30px;
 width: 150px;
 font-weight: bold;
 margin-top: 15px;
 margin-left: 58px;
 border-radius: 10px;
 background-color: lightgreen;
 box-shadow: 0px 0px 15px pink
}

#btn3
{height: 30px;
 width: 150px;
 font-weight: bold;
 margin-top: 40px;
 margin-left: 140px;
 border-radius: 10px;
 background-color: lightgreen;
 box-shadow: 0px 0px 7px blue
}

#btn4
{height: 30px;
 width: 150px;
 font-weight: bold;
 margin-top: 40px;
 margin-left: 155px;
 border-radius: 10px;
 background-color: lightgreen;
 box-shadow: 0px 0px 15px yellow
}

#btn5
{height: 30px;
 width: 150px;
 font-weight: bold;
 margin-top: 40px;
 margin-left: 145px;
 border-radius: 10px;
 background-color: lightgreen;
 box-shadow: 0px 0px 15px yellow
}
 
#pks 
{float: left;
 background-color: green; 
 height: 80px;
 width: 1300px; 
 border: 2px solid;
 margin-top: 35px; 
 margin-right: 10px;
 margin-left: 24px
}

.logo 
{float: left;
 font-size: 18px;
 padding-top: 24px;
 padding-left: 130px
}

#lg 
{color: yellow;
 padding-right: 50px;
 text-shadow: 0px 0px 10px cyan
}

.lms 
{float: left;
 font-size: 20px;
 font-weight: bold;
 color: yellow;
 padding-top: 30px;
 padding-left: 120px;
 text-shadow: 0px 0px 10px black
}

.lms:hover {color: cyan}

label
{float: right;
 font-size: 17px;
 font-weight: bold; 
 text-shadow: 0px 0px 15px yellow;
 padding-bottom: 15px 
}

fieldset
{height: 40px;
 width: 40px;
 border: black 2px solid;
 padding-right: 5px;
 padding-bottom: 10px; 
 padding-left: 5px
}

legend
{color: red;
 border: black;
 font-weight: bold;
 text-shadow: 2px 1px 1px white;
}

#insidebox
{height: 30px;
 width: 400px;
 border: 0px;
 outline: 0px;
 margin: 0px; 
 background: transparent;
 box-shadow: 0px 0px 15px yellow;
}

#subhead
{float:right;
 font-size: 17px;
 font-weight: bold; 
 text-shadow: 0px 0px 15px yellow;
 padding-bottom: 15px;
 padding-right: 15px 
}

#updtdiv
{float: left;
 margin-top: 75px;
 margin-right: 200px
}