<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="icon" href="P.P Ch.ico">
  <title>Update Book Details</title>
  <link rel="stylesheet" href="styles.css"></link>
  <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
 <body>

	<h2> <ins>Update Book Details</ins> </h2>

	<div>
	<table>

	<tr>
	 <td> <label id="subhead">Book Title</label> </td>
	 <td> <input required type="name" placeholder="Enter Book Title"></input> </td>
	</tr>

	<tr>
	 <td> <label>New Edition</label> </td>
	 <td> <input required type="name" placeholder="Enter New Edition"></input> </td> </tr>
	</table>

	<input id="btn4" type="button" value="Update Details">
   
  </div>
 </body>
</html>
