<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="icon" href="P.P Ch.ico">
  <title>Edit Menu Item</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 </head>
 <body>
 <div id="mainDiv">

  <div id="pks1">
  	<h1 id="head1">truYum</h1>
	<i class="fa fa-utensils fa-2x"></i>
	<a id="edit" href="F:/HTML/mobile.html">Menu</a>
  </div>

  <div id="pks2">
  	<table> <tr> <td><label id="head3">Edit Menu Item</label></td> </tr> </table>

	<table>
	 <tr>
	  <td> <label id="firstlabl">Item Name</label>
	  <br><input id="inpt1" pattern="[A-Za-z]{16}" placeholder="Enter Item Name" title="Enter a Valid Item Name"></input></br> </td>
	 </tr> 
	</table>

	<table> 
	<tr id="inpt6">

	<td> 
	<label id="firstlabl">Price (Rs.)</label> 
	<br><input id="inpt2" pattern="[0-9]{5}" placeholder="Enter Price (Only Rs.)" title="Enter a Valid Price"></input></br> 
	</td>

	<td> 
	<label id="firstlabl">Active</label>
	<br><input type="radio" name="l">Yes</input>
	<input type="radio" name="l">No</input> </br>
	</td> 

	<td>
	<label id="secondlabl">Date of Lunch</label> 
	<br> <input id="inpt4" type="date" title="Select a Valid Date"></input> </br> 
	</td>

	<td>
	<label id="firstlabl">Category</label>
	<br> <input id="inpt2" list="qwerty1" placeholder="--Select--"></input>
	<datalist id="qwerty1">
	<option>Starters</option>
	<option>Main Course</option>
	<option>Dessert</option>
	<option>Drinks</option></datalist> </br> 
	</td>

	</tr> 
	</table>

    <table id="inpt5"> <tr> <input  type="checkbox"><label id="chkbx">Free Delivery</label></input> </tr> </table>

	<table> <td> <input id="btn" type="submit" value="Save"></input> </td> </table>

	</div>

  <div id="pks3">
  <h5>Copyright &copy; 2021</h5>
  </div>

  </div>
 </body>
</html>
