<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="icon" href="P.P Ch.ico">
  <title>Edit Menu Status</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 </head>
 <body>
 <div id="mainDiv">

  <div id="pks1">
  	<h1 id="head1">truYum</h1>
	<i class="fa fa-utensils fa-2x"></i>
	<a id="edit" href="F:/HTML/mobile.html">Menu</a>
  </div>

  <div id="pks2">
  	<table> <tr> <td><label id="head4">Edit Menu Item Status</label></td> </tr> </table>
  
    <label id="status">Menu Item details saved succesfully.</label> 
  </div>

  <div id="pks3">
  <h5>Copyright &copy; 2021</h5>
  </div>

  </div>
 </body>
</html>
