<!DOCTYPE html>
<html lang="en">
 <head>
  <link rel="icon" href="P.P Ch.ico">
  <title>Menu Item List Admin</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 </head>
 <body>
 <div id="mainDiv">

  <div id="pks1">
  	<h1 id="head1">truYum</h1>
	<i class="fa fa-utensils fa-2x"></i>
	<a id="edit" href="F:/HTML/mobile.html">Menu</a>
  </div>

  <div id="pks2">
  	<table> <tr> <td><label id="head2">Menu Items</label></td> </tr> </table>
  <table>
	<tr id="bold">
	  <td class="p"><label>Name</label></td>                                                                       
	  <td class="k"><label>Price</label></td>
	  <td class="k"><label>Active</label></td>
	  <td class="k"><label>Date of Lunch</label></td>
	  <td class="k"><label>Category</label></td>
	  <td class="k"><label>Free Delivery</label></td>
	  <td class="k"><label>Action</label></td>
	</tr>

	<tr>
	  <td class="p"><label>Sandwich</label></td>                                                                       <td><label>Rs.99/-</label></td>
	  <td><label>Yes</label></td>
	  <td><label>21-05-2021</label></td>
	  <td><label>Main Course</label></td>
	  <td><label>Yes</label></td>
	  <td><a href="F:/HTML/mobile.html">Edit</a></td>
	</tr>

	<tr>
	  <td class="p"><label>Burger</label></td>                                                                       <td><label>Rs.129/-</label></td>
	  <td><label>Yes</label></td>
	  <td><label>21-04-2021</label></td>
	  <td><label>Main Course</label></td>
	  <td><label>No</label></td>
	  <td><a href="F:/HTML/mobile.html">Edit</a></td>
	</tr>

	<tr>
	  <td class="p"><label>Pizza</label></td>                                                         <td><label>Rs.149/-</label></td>
	  <td><label>Yes</label></td>
	  <td><label>17-10-2021</label></td>
	  <td><label>Main Course</label></td>
	  <td><label>No</label></td>
	  <td><a href="F:/HTML/mobile.html">Edit</a></td>
	</tr>

	<tr>
	  <td class="p"><label>French Fries</label></td>                                                                       <td><label>Rs.57/-</label></td>
	  <td><label>No</label></td>
	  <td><label>17-10-2021</label></td>
	  <td><label>Starters</label></td>
	  <td><label>Yes</label></td>
	  <td><a href="F:/HTML/mobile.html">Edit</a></td>
	</tr>

	<tr>
	  <td class="p"><label>Chocolate Brownie</label></td>                                                                 <td><label>Rs.32/-</label></td>
	  <td><label>Yes</label></td>
	  <td><label>17-10-2021</label></td>
	  <td><label>Dessert</label></td>
	  <td><label>Yes</label></td>
	  <td><a href="F:/HTML/mobile.html">Edit</a></td>
	</tr>
	</table>
  </div>

  <div id="pks3">
  <h5>Copyright &copy; 2021</h5>
  </div>

  </div>
 </body>
</html>
