#mainDiv 
{
 border:solid black 2px;
 margin-top:20px;
 margin-left:25px;
 margin-right:21px
}

#pks1
{
 background-color:blue;
 height:80px;
 width:1300px
}

#pks2
{
 height:400px;
 width:1300px
}

table
{text-align:center;
 margin-top:25px;
 margin-left:100px
}

#pks3
{
 background-color: gray;
 height:50px;
 width:1300px
}

#head1
{
 float:left;
 color:yellow;
 margin-top:20px;
 margin-right:20px;
 margin-left:50px;
}

#head2
{float: left;
 font-size: 30px;
 margin-top: 60px;
 margin-left: 15px
}

#head3
{float: left;
 font-size: 30px;
 margin-top: 30px;
 margin-left: 15px
}

#head4
{float: left;
 font-size: 30px;
 margin-top: 30px;
 margin-bottom: 50px;
 margin-left: 15px
}

#bold
{font-weight:bold;
 font-size:20px;
 margin-left:50px
}

.p
{text-align:left; 
 padding-right:130px;
 padding-bottom:10px
}

.prem
{text-align:left; 
 padding-right:180px;
 padding-bottom:10px
}

.k
{
 padding-right:30px;
 padding-bottom:20px;
 padding-left:30px
}

.k1
{
 padding-right:50px;
 padding-bottom:20px;
 padding-left:50px
}

h5
{float:left;
 margin-top:18px;
 margin-left:30px;
}

i
{
 color:yellow;
 margin-top:22px
}

a
{color:blue;
 padding-bottom:10px
}

#edit
{float:right;
 color:yellow;
 margin-top:30px;
 margin-right:240px
}

#edit1
{float:right;
 color:yellow;
 margin-top:30px;
 margin-right:120px
}

#formLine
{float: left;
 margin-top: 50px
}

#labl 
{margin-left: 5px;
 margin-bottom: 30px
}

#firstlabl
{float: left;
 font-size: 18px; 
 font-weight: bold;
 margin-right: 20px;
 margin-left: 5px
}

#secondlabl
{float: left;
 font-size: 18px; 
 font-weight: bold;
 margin-left: 125px
}

#inpt1 
{padding-top: 5px;
 padding-right: 800px;
 padding-bottom: 5px
}

#inpt2 
{padding-top: 5px;
 padding-right: 10px;
 padding-bottom: 5px;
 margin-right: 80px
}

#inpt3 
{padding-right: 10px;
 padding-bottom: 10px;
 margin-right: 40px;
 margin-left: 40px
}

#inpt4 
{padding-top: 4px;
 padding-right: 10px;
 padding-bottom: 3px;
 margin-right: 120px;
 margin-left: 120px
}

#inpt5 
{float: left;
 padding-top: 4px;
 padding-right: 10px;
 padding-bottom: 3px;
 margin-left: 100px
}

#inpt6 
{float: left;
 margin-bottom: 30px
}

#chkbx 
{font-weight: bold; 
 font-size: 17px
}

#btn 
{font-weight: bold; 
 font-size: 15px;
 color: white;
 margin-left: 8px;
 padding-top: 12px;
 padding-right: 40px;
 padding-bottom: 12px;
 padding-left: 40px;
 background: blue
}

#status
{color: green;
 font-size: 20px;
 float: left;
 margin-left: 125px;
}

#status2
{color: green;
 font-size: 20px;
 float: left;
 margin-top: 10px;
 margin-bottom: 25px;
 margin-left: 500px
}

#tbl
{text-align:center;
 margin-top:25px;
 margin-left:120px
}

#ttl
{font-size: 18px;
 font-weight: bold
}

